Results

Q1.

Q2.

Q3.

Q4.

Q5.

Q6.
Time: 31.4050180912
[(32, 2), (1000, 1), (16, 2), (1992, 1), (8, 4), (200, 2), (1, 832), (1057, 1), (201, 2), (193, 1), (17, 1), (9, 3), (969, 1), (25, 1), (2, 91), (34, 1), (10, 2), (50, 13), (18, 2), (1050, 7), (1938, 1), (779, 1), (379, 1), (11, 2), (1963, 1), (3, 10), (235, 1), (155, 1), (963, 1), (4, 19), (972, 2), (956, 1), (12, 4), (3588, 1), (2100, 1), (100, 5), (60, 1), (988, 1), (20, 3), (101, 1), (13, 5), (973, 1), (29, 1), (221, 1), (949, 1), (21, 1), (189, 17), (981, 1), (22, 1), (198, 2), (470, 1), (46, 1), (14, 1), (190, 2), (3710, 1), (374, 1), (6, 19), (38, 1), (102, 1), (30, 3), (39, 1), (2111, 1), (7, 1), (15, 50), (55, 7), (111, 1), (95, 1), (199, 1), (31, 2)]
weighted_average = 41.7021645022

Removed the following outliers from the plot

(311226, 1)
(4, 1193)



Q7.




Q8: 
- 50 files
- batch task usageL 5 files
- 8 cores
- 1 worker
- all memory

Time: 2466.03491402
[(0, 0.0044468710167850185), (1, 0.008137846182876777), (2, 0.007516358554074132), (3, 0.0016944166666666668), (4, 0.00708958829905499), (5, 0.0009637142857142856), (6, 0.003396583246325553), (8, 0.008114621839551034), (9, 0.038198986850287525), (10, 0.036625947178236466), (11, 0.025669541553627048)]

Q9: 









___________________________________________________
Q7

Used RAM
|            .
|     .   . 
|    . .
| .
|______________ Requested RAM

From task events:

(job_ID, task_id, req_RAM)


From usage:

(job_ID, task_id, start, end, used_RAM)

[((1,0),1),((1,0),2),((1,1),1),((1,1),1),((1,0),1.5)]

________________________________

(job_ID, task_id, req_RAM)

((1,0), AV_mem_used)


t1 requests 1GB

|600s.............900s|...............1200s|..................1500s
                  900MB                 1GB					   1.2GB
t1                t1    		        t1




_______________________
Q8

((job_ID, task_index), prio)

((job_ID, task_id), used_RAM)

used_RAM
|
|
|
|
|
|__________________ priority


__________________________________________

Q9

(time_stamp, event_type)

task usage
((job_ID, task_index), interval1(0-5min), average_RAM)

________________________________________________________

TODOs:

1.  Find some more new questions(check the paper cited in the project)(3-4).
	(2.) Comment the remaining code.
	(3.) Change the for loops(with set).
	(4.) Add a functionality to save the output(in csv format for example). (in utils.py) Marian
	(5.) Add a functionality to plot the outputs.                           (in utils.py) Marian
	(6.) Add time measurement in each function
	(7.) Create a project in overleaf and add the existing doccument.
8. Create some scenarions of Studying the performance: nb of cores, ram
	A. 8 cores, 32 GB RAM
	B. 4 cores, 32 GB RAM
	

	A':  4 cores, 32 GB RAM
	A':  4 cores, 16 GB RAM


9. Start running.
10. Spark Dataframe, Pandas(Marian)
11. Working in the Cloud   (Mahdis)
12. Study of related publications


Q9(change) Modify the interval from 5min to 60min.
(Q10.) What is the distribution of the machines according to their RAM capacity?
Q11. Figure 1. Frequency of machine shapes as a function of CPU and
memory (RAM) capacity.(in the paper)
Q12. What is the distribution of ressourcescosnsumption over jobs?
Q13. How many events/tasks are Evict,Fails,etc.?









