[(('0.5', '0.2493'), 3866), (('0.5', '0.1241'), 54), (('0.5', '0.749'), 1003), (('0.5', '0.9678'), 5), (('1', '1'), 795), (('1', '0.5'), 3), (('', ''), 32), (('0.5', '0.06158'), 1), (('0.5', '0.4995'), 6732), (('0.5', '0.03085'), 5), (('0.25', '0.2498'), 126)]
Time: 2.3710572719573975
[(('0.5', '0.2493'), 3866), (('0.5', '0.1241'), 54), (('0.5', '0.749'), 1003), (('0.5', '0.9678'), 5), (('1', '1'), 795), (('1', '0.5'), 3), (('', ''), 32), (('0.5', '0.06158'), 1), (('0.5', '0.4995'), 6732), (('0.5', '0.03085'), 5), (('0.25', '0.2498'), 126)]
Time: 2.4913361072540283
[(('0.5', '0.2493'), 3866), (('0.5', '0.1241'), 54), (('0.5', '0.749'), 1003), (('0.5', '0.9678'), 5), (('1', '1'), 795), (('1', '0.5'), 3), (('', ''), 32), (('0.5', '0.06158'), 1), (('0.5', '0.4995'), 6732), (('0.5', '0.03085'), 5), (('0.25', '0.2498'), 126)]
Time: 2.640744686126709
[(('0.5', '0.2493'), 3866), (('0.5', '0.1241'), 54), (('0.5', '0.749'), 1003), (('0.5', '0.9678'), 5), (('1', '1'), 795), (('1', '0.5'), 3), (('', ''), 32), (('0.5', '0.06158'), 1), (('0.5', '0.4995'), 6732), (('0.5', '0.03085'), 5), (('0.25', '0.2498'), 126)]
Time: 2.7614431381225586
[(('0.5', '0.2493'), 3866), (('0.5', '0.1241'), 54), (('0.5', '0.749'), 1003), (('0.5', '0.9678'), 5), (('1', '1'), 795), (('1', '0.5'), 3), (('', ''), 32), (('0.5', '0.06158'), 1), (('0.5', '0.4995'), 6732), (('0.5', '0.03085'), 5), (('0.25', '0.2498'), 126)]
Time: 2.541790008544922
